File name                                                                                           Size       Type                             Access level
---------                                                                                           ----       ----                             ------------
codebook.xlsx                                                                                       11709      xlsx                             open access
codebook_Training data (MASTERPLAN).csv                                                             838        csv                              open access
codebook_Validation data (NephrTest).csv                                                            1014       csv                              open access
dataset_context.pdf                                                                                 117856     pdf                              open access
readme.txt                                                                                          637        txt                              open access
train.long.csv                                                                                      394384     csv                              open access
train.survival.csv                                                                                  50042      csv                              open access
validation.long.csv                                                                                 88110      csv                              open access
validation.survival.csv                                                                             35340      csv                              open access
