data/dataset_context.pdf (application/pdf) 117856 bytes.
data/train.long.csv (text/csv) 394384 bytes.
data/codebook.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 11709 bytes.
data/train.survival.csv (text/csv) 50042 bytes.
easy-migration.zip (application/zip) 20069 bytes.
data/readme.txt (text/plain) 637 bytes.
data/validation.survival.csv (text/csv) 35340 bytes.
DansDatasetMetadata.xml (text/xml) 3663 bytes.
data/codebook_Training data (MASTERPLAN).csv (text/csv) 838 bytes.
data/validation.long.csv (text/csv) 88110 bytes.
data/codebook_Validation data (NephrTest).csv (text/csv) 1014 bytes.
data/DatasetContent.txt (text/plain) 1718 bytes.
